{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source" : "/34as/**",
        "destination" : "/34as/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
